หาสถานที่ใหม่ๆเพื่อให้
การไปเที่ยวได้
หลากหลาย
แนะนำร้านที่ผู้คนอาจไม่
รู้จักเพื่อรวมคนรักกาแฟไว้
เพื่อแชร์ประสบการ์ณด้วยกัน

เอสเพรสโซ่ ออเร้นท์
Espresso​ Pineapple -​ เอสเพรสโซ่พายน์แอปเปิ้ล 135


คุณเคยคิดจะแบ่งปันประสบการณ์การเดินทางและความสุขจากการรับประทานกาแฟ การค้นหาสถานที่ใหม่ๆ ที่ไม่ค่อยรู้จักอาจเป็นเรื่องสนุกสนานมากๆ นี่คือเว็บไซต์ที่จะแนะนำบางสถานที่และร้านที่คุณอาจต้องการสำรวจและแบ่งปันประสบการณ์ที่ดี เพื่อที่จะได้รับประสบการ์ณที่ล่ำค่าในการลิ้มรสกาแฟและเมนูต่างๆ สถานที่สวยๆ เหมาะกับการถ่ายรูป เป็นที่รวมตัวกันของเพื่อนๆ  
ชื่อproject076550305026-0 Boripat

<iframe src="https://calendar.google.com/calendar/embed?height=500&wkst=1&bgcolor=%23e1d0c0&ctz=Asia%2FBangkok&hl=en&title=Coffeeplaces%20Event&src=YmJzMjU0Ny5ic0BnbWFpbC5jb20&src=dGgudGgjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23795548&color=%23F6BF26" style="border:solid 1px #777" width="800" height="500" frameborder="0" scrolling="no"></iframe>